spring.data.mongodb.uri=mongodb://alanso:aln141289@teste-shard-00-00-2p1av.gcp.mongodb.net:27017,teste-shard-00-01-2p1av.gcp.mongodb.net:27017,teste-shard-00-02-2p1av.gcp.mongodb.net:27017/test?ssl=true&replicaSet=teste-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=test
security.oauth2.resource.filter-order = 3




